<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="39">
  <CompositeFile CompositeFileTopName="periph_design" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1594221000"/>
    <Generation Name="IMPLEMENTATION" State="RESET" Timestamp="1594221000"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1594221000"/>
    <Generation Name="HW_HANDOFF" State="RESET" Timestamp="1594221000"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip\periph_design_PearsonHashing128Per_0_0\periph_design_PearsonHashing128Per_0_0.xci" Type="IP">
        <Instance HierarchyPath="PearsonHashing128Per_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
