<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Entrega" location="E:/lixo7" platform="G:/CR_Praticas/A7/agoravaiser/export/agoravaiser/agoravaiser.xpfm" platformUID="xilinx:nexys4::0.0(custom)" systemProject="Entrega_system" sysConfig="agoravaiser" runtime="cpp" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="4a0b30d3a5824e8425e9e2f3689b8a4f">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1039331368">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.110179878" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
