<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Proj_CR" location="E:/CR_proj/vitis" platform="G:/CR_Praticas/A7/mb_design_wrapper_2/export/mb_design_wrapper_2/mb_design_wrapper_2.xpfm" platformUID="xilinx:nexys4::0.0(custom)" systemProject="Proj_CR_system" sysConfig="mb_design_wrapper_2" runtime="cpp" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="1a370e2d3010d97afdfe05c87dd5212e">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1375364944" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.623902566">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
