// Mem file initialization records.
//
// SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
// Vivado v2019.2 (64-bit)
// Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
// Created on Thursday July 02, 2020 - 11:14:53 pm, from:
//
//     Map file     - C:\HwAssistedWhosWho\WhosWhoHardware\WhosWhoHardware.srcs\sources_1\bd\mb_design\mb_design.bmm
//     Data file(s) - c:/HwAssistedWhosWho/WhosWhoHardware/WhosWhoHardware.srcs/sources_1/bd/mb_design/ip/mb_design_microblaze_0_2/data/mb_bootloop_le.elf
//
// Address space 'mb_design_i_microblaze_0.mb_design_i_microblaze_0_local_memory_lmb_bram_64K_6_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
