<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="agoravaiser"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
agoravaiser
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="agoravaiser">
        <sdx:configuration sdx:name="agoravaiser"
                           sdx:displayName="agoravaiser"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>agoravaiser</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="agoravaiser/boot/agoravaiser.bif"
                            sdx:readme="agoravaiser/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on microblaze_0"
                                sdx:cpuType="microblaze_0"
                                sdx:cpuInstance="microblaze_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="agoravaiser/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="agoravaiser/standalone_domain/bspinclude/include"
                        sdx:bspConfig="agoravaiser/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
